SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=da-data

LISTEN_EVENT_TYPE_OI_FOREGROUND_CREATED=OIForegroundCreated
LISTEN_EVENT_TYPE_OI_BACKGROUND_CREATED=OIBackgroundCreated

PUB_EVENT_TYPE_DATASET_AUGMENTED=DatasetAugmented

LOGGING_LEVEL=DEBUG